verilog work ../j1soc.v
verilog work ../j1.v
verilog work ../dpram.v
verilog work ../uart/uart.v
verilog work ../uart/peripheral_uart.v
verilog work ../multiplier/peripheral_mult.v
verilog work ../multiplier/mult_32/acc.v
verilog work ../multiplier/mult_32/comp.v
verilog work ../multiplier/mult_32/control_mult.v
verilog work ../multiplier/mult_32/lsr.v
verilog work ../multiplier/mult_32/rsr.v
verilog work ../multiplier/mult_32/mult_32.v
verilog work ../divider/peripheral_div.v
verilog work ../divider/div_16/control_div.v
verilog work ../divider/div_16/counter_div.v
verilog work ../divider/div_16/div_16.v
verilog work ../divider/div_16/final_result.v
verilog work ../divider/div_16/lsr_div.v
verilog work ../divider/div_16/subtractor.v
verilog work ../dpRAM/core_peripheric.v
verilog work ../dpRAM/dualport_RAM.v
verilog work ../dpRAM/dpRAM_interface.v
verilog work ../spi_master/peripherical_spi_master.v
verilog work ../spi_master/spi_master.v
verilog work ../crc_7/peripheral_crc_7.v
verilog work ../crc_7/crc_7.v
verilog work ../crc_16/peripheral_crc_16.v
verilog work ../crc_16/crc_16.v
