<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"/home/rafa/Descargas/Digital/Integrador/Integrator.v" Line 40: Redeclaration of ansi port <arg fmt="%s" index="1">acx</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"/home/rafa/Descargas/Digital/Integrador/Integrator.v" Line 42: Redeclaration of ansi port <arg fmt="%s" index="1">vx</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"/home/rafa/Descargas/Digital/Integrador/Integrator.v" Line 43: Redeclaration of ansi port <arg fmt="%s" index="1">bussy</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/rafa/Descargas/Digital/Integrador/integ_tst.v" Line 51: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">rst</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/rafa/Descargas/Digital/Integrador/integ_tst.v" Line 52: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">clk</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/rafa/Descargas/Digital/Integrador/integ_tst.v" Line 53: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">enable</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/rafa/Descargas/Digital/Integrador/Integrator.v" Line 55: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">clk</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">16</arg>-bit.
</msg>

</messages>

