Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Camilo/Documents/Xilinx_Workspace/I2C/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to C:/Users/Camilo/Documents/Xilinx_Workspace/I2C/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Reading design: clk_generator.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\Camilo\Documents\Xilinx_Workspace\I2C\clk_generator.v" into library work
Parsing module <clk_generator>.
ERROR:HDLCompiler:69 - "C:\Users\Camilo\Documents\Xilinx_Workspace\I2C\clk_generator.v" Line 35: <enable> is not declared.
ERROR:HDLCompiler:598 - "C:\Users\Camilo\Documents\Xilinx_Workspace\I2C\clk_generator.v" Line 21: Module <clk_generator> ignored due to previous errors.
Verilog file C:\Users\Camilo\Documents\Xilinx_Workspace\I2C\clk_generator.v ignored due to errors
--> 

Total memory usage is 232716 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

