(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "i2c_master_top")
  (DATE "Wed Oct 21 14:32:46 2015")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.58f")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE arst_i_inv1_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1504:1504:2358)(1504:1504:2358))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE mux511)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (513:513:832)(513:513:832))
          (PORT ADR2 (338:338:560)(338:338:560))
          (PORT ADR4 (206:206:398)(206:206:398))
          (PORT ADR5 (169:169:347)(169:169:347))
          (PORT ADR0 (363:363:627)(363:363:627))
          (PORT ADR3 (217:217:449)(217:217:449))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cr_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (754:900:1327)(754:900:1327))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cr_3_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (583:583:876)(583:583:876))
          (PORT ADR0 (250:250:420)(250:250:420))
          (PORT ADR2 (353:353:574)(353:353:574))
          (PORT ADR4 (73:73:198)(73:73:198))
          (PORT ADR5 (190:190:368)(190:190:368))
          (PORT ADR3 (392:392:738)(392:392:738))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE tip)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (751:898:1325)(751:898:1325))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_rd_GND_4_o_MUX_116_o11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (445:445:706)(445:445:706))
          (PORT ADR2 (275:275:515)(275:275:515))
          (PORT ADR4 (200:200:395)(200:200:395))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE i2c\/txr\<3\>\/i2c\/txr\<3\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (64:95:95)(64:95:95))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE txr_3)
      (DELAY
        (ABSOLUTE
          (PORT CE (372:502:648)(372:502:648))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (850:1039:1530)(850:1039:1530))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cr\[7\]_GND_4_o_mux_24_OUT\<3\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (201:201:419)(201:201:419))
          (PORT ADR2 (438:438:765)(438:438:765))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE txr_2)
      (DELAY
        (ABSOLUTE
          (PORT CE (378:526:672)(378:526:672))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (856:1015:1506)(856:1015:1506))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE txr_1)
      (DELAY
        (ABSOLUTE
          (PORT CE (377:510:656)(377:510:656))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (849:995:1486)(849:995:1486))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ctr\[7\]_GND_4_o_mux_16_OUT\<1\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (405:405:648)(405:405:648))
          (PORT ADR3 (318:318:669)(318:318:669))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE ctr\[7\]_GND_4_o_mux_16_OUT\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (368:368:641)(368:368:641))
          (PORT ADR1 (405:405:648)(405:405:648))
          (IOPATH ADR2 O (139:218:218)(139:218:218))
          (IOPATH ADR1 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE txr_0)
      (DELAY
        (ABSOLUTE
          (PORT CE (371:481:627)(371:481:627))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (846:993:1484)(846:993:1484))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE _n0171_inv11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (473:473:725)(473:473:725))
          (PORT ADR4 (330:330:589)(330:330:589))
          (PORT ADR2 (474:474:798)(474:474:798))
          (PORT ADR5 (298:298:573)(298:298:573))
          (PORT ADR3 (262:262:509)(262:262:509))
          (PORT ADR0 (390:390:639)(390:390:639))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE al)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (526:673:957)(526:673:957))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_i2c_al_GND_4_o_MUX_114_o11)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (397:397:665)(397:397:665))
          (PORT ADR5 (23:23:125)(23:23:125))
          (PORT ADR3 (384:384:722)(384:384:722))
          (PORT ADR0 (1079:1079:1710)(1079:1079:1710))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE ctr_3)
      (DELAY
        (ABSOLUTE
          (PORT CE (454:603:869)(454:603:869))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (919:1085:1572)(919:1085:1572))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE ctr_2)
      (DELAY
        (ABSOLUTE
          (PORT CE (458:607:873)(458:607:873))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (920:1077:1564)(920:1077:1564))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE ctr_1)
      (DELAY
        (ABSOLUTE
          (PORT CE (460:588:854)(460:588:854))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (958:1088:1575)(958:1088:1575))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE ctr_0)
      (DELAY
        (ABSOLUTE
          (PORT CE (470:643:909)(470:643:909))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (910:1071:1558)(910:1071:1558))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE mux1111)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (202:202:339)(202:202:339))
          (PORT ADR3 (259:259:503)(259:259:503))
          (PORT ADR1 (358:358:598)(358:358:598))
          (PORT ADR4 (182:182:401)(182:182:401))
          (PORT ADR0 (486:486:788)(486:486:788))
          (PORT ADR5 (531:531:996)(531:531:996))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE i2c\/cr_2\/i2c\/cr_2_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (38:47:47)(38:47:47))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE i2c\/cr_2\/i2c\/cr_2_BMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:67:67)(54:67:67))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE _n0179_inv11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (831:831:1292)(831:831:1292))
          (PORT ADR3 (277:277:479)(277:277:479))
          (PORT ADR5 (215:215:393)(215:215:393))
          (PORT ADR2 (949:949:1538)(949:949:1538))
          (PORT ADR0 (445:445:714)(445:445:714))
          (PORT ADR4 (135:135:317)(135:135:317))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cr_2)
      (DELAY
        (ABSOLUTE
          (PORT CE (417:572:946)(417:572:946))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (690:832:1259)(690:832:1259))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cr\[7\]_GND_4_o_mux_24_OUT\<2\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (347:347:564)(347:347:564))
          (PORT ADR3 (306:306:617)(306:306:617))
          (PORT ADR1 (428:428:683)(428:428:683))
          (PORT ADR0 (434:434:932)(434:434:932))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE cr\[7\]_GND_4_o_mux_24_OUT\<1\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (176:176:369)(176:176:369))
          (PORT ADR2 (347:347:564)(347:347:564))
          (PORT ADR3 (306:306:617)(306:306:617))
          (PORT ADR1 (428:428:683)(428:428:683))
          (IOPATH ADR4 O (129:184:184)(129:184:184))
          (IOPATH ADR2 O (129:184:184)(129:184:184))
          (IOPATH ADR3 O (129:184:184)(129:184:184))
          (IOPATH ADR1 O (129:184:184)(129:184:184))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cr_1)
      (DELAY
        (ABSOLUTE
          (PORT CE (438:572:946)(438:572:946))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I ( 0 )( 0 ))
          (PORT RST (716:824:1251)(716:824:1251))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cr_0)
      (DELAY
        (ABSOLUTE
          (PORT CE (420:554:928)(420:554:928))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (722:866:1293)(722:866:1293))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cr\[7\]_GND_4_o_mux_24_OUT\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (409:409:698)(409:409:698))
          (PORT ADR4 (264:264:462)(264:264:462))
          (PORT ADR0 (451:451:727)(451:451:727))
          (PORT ADR2 (276:276:506)(276:276:506))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE _n0214_inv11)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (193:193:391)(193:193:391))
          (PORT ADR1 (409:409:698)(409:409:698))
          (PORT ADR4 (264:264:462)(264:264:462))
          (PORT ADR0 (451:451:727)(451:451:727))
          (IOPATH ADR3 O (129:184:184)(129:184:184))
          (IOPATH ADR1 O (129:184:184)(129:184:184))
          (IOPATH ADR4 O (129:184:184)(129:184:184))
          (IOPATH ADR0 O (129:184:184)(129:184:184))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE _n0179_inv21)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (284:284:562)(284:284:562))
          (PORT ADR0 (541:541:925)(541:541:925))
          (PORT ADR3 (266:266:487)(266:266:487))
          (PORT ADR5 (165:165:346)(165:165:346))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE mux114)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 0 )( 0 ))
          (PORT IB ( 0 )( 0 ))
          (PORT SEL (408:408:721)(408:408:721))
          (IOPATH IA O (41:66:66)(41:66:66))
          (IOPATH IB O (38:71:71)(38:71:71))
          (IOPATH SEL O (58:96:96)(58:96:96))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE mux114_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (575:575:949)(575:575:949))
          (PORT ADR1 (462:462:733)(462:462:733))
          (PORT ADR3 (748:748:1281)(748:748:1281))
          (PORT ADR4 (301:301:608)(301:301:608))
          (PORT ADR2 (340:340:623)(340:340:623))
          (PORT ADR5 (524:524:981)(524:524:981))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE wb_dat_o_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE mux114_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (575:575:935)(575:575:935))
          (PORT ADR2 (668:668:973)(668:668:973))
          (PORT ADR4 (271:271:476)(271:271:476))
          (PORT ADR3 (216:216:515)(216:216:515))
          (PORT ADR0 (248:248:451)(248:248:451))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE mux211)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (598:598:979)(598:598:979))
          (PORT ADR2 (371:371:613)(371:371:613))
          (PORT ADR4 (297:297:583)(297:297:583))
          (PORT ADR1 (348:348:640)(348:348:640))
          (PORT ADR3 (355:355:631)(355:355:631))
          (PORT ADR5 (241:241:483)(241:241:483))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE wb_dat_o_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE mux212)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (336:336:637)(336:336:637))
          (PORT ADR3 (309:309:527)(309:309:527))
          (PORT ADR1 (497:497:802)(497:497:802))
          (PORT ADR5 (110:110:341)(110:110:341))
          (PORT ADR0 (256:256:458)(256:256:458))
          (PORT ADR2 (207:207:399)(207:207:399))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE i2c_data_out\<1\>\/i2c_data_out\<1\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (46:70:70)(46:70:70))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE _n0159_inv11)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (347:347:656)(347:347:656))
          (PORT ADR2 (497:497:821)(497:497:821))
          (PORT ADR0 (420:420:712)(420:420:712))
          (PORT ADR5 (177:177:355)(177:177:355))
          (PORT ADR3 (469:469:752)(469:469:752))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE wb_dat_o_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE mux1113)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (535:535:947)(535:535:947))
          (PORT ADR0 (509:509:870)(509:509:870))
          (PORT ADR3 (84:84:295)(84:84:295))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE mux513)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (340:340:636)(340:340:636))
          (PORT ADR1 (248:248:427)(248:248:427))
          (PORT ADR4 (535:535:947)(535:535:947))
          (IOPATH ADR2 O (139:218:218)(139:218:218))
          (IOPATH ADR1 O (139:218:218)(139:218:218))
          (IOPATH ADR4 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE wb_dat_o_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE mux1112)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (442:442:745)(442:442:745))
          (PORT ADR3 (468:468:938)(468:468:938))
          (PORT ADR0 (582:582:925)(582:582:925))
          (PORT ADR1 (496:496:815)(496:496:815))
          (PORT ADR5 (136:136:314)(136:136:314))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE mux512)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (397:397:720)(397:397:720))
          (PORT ADR4 (223:223:439)(223:223:439))
          (PORT ADR5 (342:342:623)(342:342:623))
          (PORT ADR0 (352:352:601)(352:352:601))
          (PORT ADR2 (284:284:459)(284:284:459))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE i2c\/ctr\<7\>\/i2c\/ctr\<7\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE i2c\/ctr\<7\>\/i2c\/ctr\<7\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE ctr_7)
      (DELAY
        (ABSOLUTE
          (PORT CE (451:600:848)(451:600:848))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (690:856:1238)(690:856:1238))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE ctr_6)
      (DELAY
        (ABSOLUTE
          (PORT CE (455:604:852)(455:604:852))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (691:848:1230)(691:848:1230))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ctr\[7\]_GND_4_o_mux_16_OUT\<6\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (714:714:1109)(714:714:1109))
          (PORT ADR3 (302:302:517)(302:302:517))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE ctr\[7\]_GND_4_o_mux_16_OUT\<5\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (314:314:608)(314:314:608))
          (PORT ADR1 (714:714:1109)(714:714:1109))
          (IOPATH ADR4 O (143:187:187)(143:187:187))
          (IOPATH ADR1 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE ctr_5)
      (DELAY
        (ABSOLUTE
          (PORT CE (457:585:833)(457:585:833))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (729:859:1241)(729:859:1241))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE ctr_4)
      (DELAY
        (ABSOLUTE
          (PORT CE (467:640:888)(467:640:888))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (681:842:1224)(681:842:1224))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ctr\[7\]_GND_4_o_mux_16_OUT\<4\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (579:579:965)(579:579:965))
          (PORT ADR2 (548:548:963)(548:548:963))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE ctr\[7\]_GND_4_o_mux_16_OUT\<2\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (734:734:1269)(734:734:1269))
          (PORT ADR3 (579:579:965)(579:579:965))
          (IOPATH ADR0 O (143:187:187)(143:187:187))
          (IOPATH ADR3 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE i2c_data_out\<6\>\/i2c_data_out\<6\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (32:41:41)(32:41:41))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE mux611)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (702:702:1115)(702:702:1115))
          (PORT ADR3 (539:539:945)(539:539:945))
          (PORT ADR4 (176:176:362)(176:176:362))
          (PORT ADR1 (647:647:1124)(647:647:1124))
          (PORT ADR5 (672:672:1102)(672:672:1102))
          (PORT ADR2 (410:410:721)(410:410:721))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE wb_dat_o_6)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE mux613)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (653:653:1063)(653:653:1063))
          (PORT ADR3 (193:193:375)(193:193:375))
          (PORT ADR4 (180:180:352)(180:180:352))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE mux713)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (389:389:700)(389:389:700))
          (PORT ADR0 (241:241:456)(241:241:456))
          (PORT ADR1 (653:653:1063)(653:653:1063))
          (IOPATH ADR2 O (143:187:187)(143:187:187))
          (IOPATH ADR0 O (143:187:187)(143:187:187))
          (IOPATH ADR1 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE wb_dat_o_7)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE mux612)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (469:469:831)(469:469:831))
          (PORT ADR3 (373:373:726)(373:373:726))
          (PORT ADR4 (492:492:864)(492:492:864))
          (PORT ADR0 (350:350:631)(350:350:631))
          (PORT ADR5 (233:233:475)(233:233:475))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE mux712)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (448:448:771)(448:448:771))
          (PORT ADR3 (370:370:735)(370:370:735))
          (PORT ADR5 (451:451:796)(451:451:796))
          (PORT ADR1 (923:923:1267)(923:923:1267))
          (PORT ADR0 (468:468:806)(468:468:806))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE i2c\/prer\<9\>\/i2c\/prer\<9\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (32:41:41)(32:41:41))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE i2c\/prer\<9\>\/i2c\/prer\<9\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (32:41:41)(32:41:41))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE i2c\/prer\<9\>\/i2c\/prer\<9\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (32:41:41)(32:41:41))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE i2c\/prer\<9\>\/i2c\/prer\<9\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (32:41:41)(32:41:41))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE prer_9)
      (DELAY
        (ABSOLUTE
          (PORT CE (1235:1384:1828)(1235:1384:1828))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT SET (804:970:1488)(804:970:1488))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH SET O (73:167:167)(73:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge SET) (posedge CLK) (20:23:23)(-20))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_prer\[15\]_PWR_2_o_mux_15_OUT161)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (679:679:1143)(679:679:1143))
          (PORT ADR4 (696:696:1154)(696:696:1154))
          (PORT ADR3 (248:248:449)(248:248:449))
          (PORT ADR1 (753:753:1267)(753:753:1267))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_prer\[15\]_PWR_2_o_mux_15_OUT81)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (294:294:527)(294:294:527))
          (PORT ADR2 (679:679:1143)(679:679:1143))
          (PORT ADR4 (696:696:1154)(696:696:1154))
          (PORT ADR1 (753:753:1267)(753:753:1267))
          (IOPATH ADR0 O (143:187:187)(143:187:187))
          (IOPATH ADR2 O (143:187:187)(143:187:187))
          (IOPATH ADR4 O (143:187:187)(143:187:187))
          (IOPATH ADR1 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE prer_1)
      (DELAY
        (ABSOLUTE
          (PORT CE (1251:1383:1827)(1251:1383:1827))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I ( 0 )( 0 ))
          (PORT SET (832:918:1436)(832:918:1436))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH SET O (73:167:167)(73:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge SET) (posedge CLK) (20:23:23)(-20))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE prer_8)
      (DELAY
        (ABSOLUTE
          (PORT CE (1239:1388:1832)(1239:1388:1832))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT SET (805:962:1480)(805:962:1480))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH SET O (73:167:167)(73:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge SET) (posedge CLK) (20:23:23)(-20))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_prer\[15\]_PWR_2_o_mux_15_OUT151)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (690:690:1153)(690:690:1153))
          (PORT ADR3 (760:760:1226)(760:760:1226))
          (PORT ADR4 (84:84:212)(84:84:212))
          (PORT ADR1 (628:628:1059)(628:628:1059))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_prer\[15\]_PWR_2_o_mux_15_OUT11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (265:265:498)(265:265:498))
          (PORT ADR2 (690:690:1153)(690:690:1153))
          (PORT ADR3 (760:760:1226)(760:760:1226))
          (PORT ADR1 (628:628:1059)(628:628:1059))
          (IOPATH ADR0 O (143:187:187)(143:187:187))
          (IOPATH ADR2 O (143:187:187)(143:187:187))
          (IOPATH ADR3 O (143:187:187)(143:187:187))
          (IOPATH ADR1 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE prer_0)
      (DELAY
        (ABSOLUTE
          (PORT CE (1251:1383:1827)(1251:1383:1827))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I ( 0 )( 0 ))
          (PORT SET (855:979:1497)(855:979:1497))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH SET O (73:167:167)(73:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge SET) (posedge CLK) (20:23:23)(-20))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE prer_7)
      (DELAY
        (ABSOLUTE
          (PORT CE (1241:1369:1813)(1241:1369:1813))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT SET (843:973:1491)(843:973:1491))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH SET O (73:167:167)(73:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge SET) (posedge CLK) (20:23:23)(-20))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_prer\[15\]_PWR_2_o_mux_15_OUT141)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (634:634:1116)(634:634:1116))
          (PORT ADR1 (797:797:1407)(797:797:1407))
          (PORT ADR2 (325:325:559)(325:325:559))
          (PORT ADR4 (680:680:1145)(680:680:1145))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_prer\[15\]_PWR_2_o_mux_15_OUT71)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (276:276:517)(276:276:517))
          (PORT ADR3 (634:634:1116)(634:634:1116))
          (PORT ADR1 (797:797:1407)(797:797:1407))
          (PORT ADR4 (680:680:1145)(680:680:1145))
          (IOPATH ADR0 O (143:187:187)(143:187:187))
          (IOPATH ADR3 O (143:187:187)(143:187:187))
          (IOPATH ADR1 O (143:187:187)(143:187:187))
          (IOPATH ADR4 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE prer_15)
      (DELAY
        (ABSOLUTE
          (PORT CE (1254:1387:1831)(1254:1387:1831))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I ( 0 )( 0 ))
          (PORT SET (830:947:1465)(830:947:1465))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH SET O (73:167:167)(73:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge SET) (posedge CLK) (20:23:23)(-20))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE prer_6)
      (DELAY
        (ABSOLUTE
          (PORT CE (1251:1424:1868)(1251:1424:1868))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT SET (795:956:1474)(795:956:1474))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH SET O (73:167:167)(73:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge SET) (posedge CLK) (20:23:23)(-20))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_prer\[15\]_PWR_2_o_mux_15_OUT131)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (800:800:1319)(800:800:1319))
          (PORT ADR1 (737:737:1246)(737:737:1246))
          (PORT ADR3 (252:252:460)(252:252:460))
          (PORT ADR4 (691:691:1181)(691:691:1181))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_prer\[15\]_PWR_2_o_mux_15_OUT61)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (290:290:524)(290:290:524))
          (PORT ADR2 (800:800:1319)(800:800:1319))
          (PORT ADR1 (737:737:1246)(737:737:1246))
          (PORT ADR4 (691:691:1181)(691:691:1181))
          (IOPATH ADR0 O (143:187:187)(143:187:187))
          (IOPATH ADR2 O (143:187:187)(143:187:187))
          (IOPATH ADR1 O (143:187:187)(143:187:187))
          (IOPATH ADR4 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE prer_14)
      (DELAY
        (ABSOLUTE
          (PORT CE (1253:1389:1833)(1253:1389:1833))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I ( 0 )( 0 ))
          (PORT SET (811:891:1409)(811:891:1409))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH SET O (73:167:167)(73:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge SET) (posedge CLK) (20:23:23)(-20))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE i2c\/cr_7\/i2c\/cr_7_BMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (32:41:41)(32:41:41))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE i2c\/cr_7\/i2c\/cr_7_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (32:41:41)(32:41:41))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cr_7)
      (DELAY
        (ABSOLUTE
          (PORT CE (417:545:765)(417:545:765))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (1017:1147:1690)(1017:1147:1690))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cr\[7\]_GND_4_o_mux_24_OUT\<7\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (553:553:940)(553:553:940))
          (PORT ADR2 (491:491:827)(491:491:827))
          (PORT ADR1 (377:377:669)(377:377:669))
          (PORT ADR4 (396:396:759)(396:396:759))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE cr\[7\]_GND_4_o_mux_24_OUT\<6\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (392:392:737)(392:392:737))
          (PORT ADR0 (553:553:940)(553:553:940))
          (PORT ADR2 (491:491:827)(491:491:827))
          (PORT ADR1 (377:377:669)(377:377:669))
          (IOPATH ADR3 O (143:187:187)(143:187:187))
          (IOPATH ADR0 O (143:187:187)(143:187:187))
          (IOPATH ADR2 O (143:187:187)(143:187:187))
          (IOPATH ADR1 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cr_6)
      (DELAY
        (ABSOLUTE
          (PORT CE (430:563:783)(430:563:783))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I ( 0 )( 0 ))
          (PORT RST (1004:1121:1664)(1004:1121:1664))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cr_5)
      (DELAY
        (ABSOLUTE
          (PORT CE (427:600:820)(427:600:820))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (969:1130:1673)(969:1130:1673))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cr\[7\]_GND_4_o_mux_24_OUT\<5\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (453:453:780)(453:453:780))
          (PORT ADR4 (390:390:684)(390:390:684))
          (PORT ADR1 (393:393:646)(393:393:646))
          (PORT ADR3 (352:352:671)(352:352:671))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE cr\[7\]_GND_4_o_mux_24_OUT\<4\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (542:542:931)(542:542:931))
          (PORT ADR2 (453:453:780)(453:453:780))
          (PORT ADR4 (390:390:684)(390:390:684))
          (PORT ADR1 (393:393:646)(393:393:646))
          (IOPATH ADR0 O (143:187:187)(143:187:187))
          (IOPATH ADR2 O (143:187:187)(143:187:187))
          (IOPATH ADR4 O (143:187:187)(143:187:187))
          (IOPATH ADR1 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cr_4)
      (DELAY
        (ABSOLUTE
          (PORT CE (429:565:785)(429:565:785))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I ( 0 )( 0 ))
          (PORT RST (985:1065:1608)(985:1065:1608))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE mux711)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (498:498:842)(498:498:842))
          (PORT ADR3 (557:557:990)(557:557:990))
          (PORT ADR0 (635:635:1035)(635:635:1035))
          (PORT ADR1 (379:379:644)(379:379:644))
          (PORT ADR5 (500:500:784)(500:500:784))
          (PORT ADR4 (564:564:1049)(564:564:1049))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE txr_7)
      (DELAY
        (ABSOLUTE
          (PORT CE (570:700:1012)(570:700:1012))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (721:910:1292)(721:910:1292))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ctr\[7\]_GND_4_o_mux_16_OUT\<7\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (529:529:899)(529:529:899))
          (PORT ADR2 (399:399:702)(399:399:702))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE txr_6)
      (DELAY
        (ABSOLUTE
          (PORT CE (576:724:1036)(576:724:1036))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (727:886:1268)(727:886:1268))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE txr_5)
      (DELAY
        (ABSOLUTE
          (PORT CE (575:708:1020)(575:708:1020))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (720:866:1248)(720:866:1248))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE txr_4)
      (DELAY
        (ABSOLUTE
          (PORT CE (569:679:991)(569:679:991))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (717:864:1246)(717:864:1246))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE wb_ack_o_456)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE wb_cyc_i_wb_ack_o_AND_3_o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (66:66:168)(66:66:168))
          (PORT ADR2 (312:312:533)(312:312:533))
          (PORT ADR3 (246:246:462)(246:246:462))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE _n0165_inv21)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (454:454:746)(454:454:746))
          (PORT ADR4 (351:351:622)(351:351:622))
          (PORT ADR5 (443:443:811)(443:443:811))
          (PORT ADR3 (386:386:741)(386:386:741))
          (PORT ADR1 (440:440:654)(440:440:654))
          (PORT ADR0 (475:475:736)(475:475:736))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE mux411)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (445:445:705)(445:445:705))
          (PORT ADR4 (409:409:741)(409:409:741))
          (PORT ADR3 (342:342:652)(342:342:652))
          (PORT ADR5 (118:118:284)(118:118:284))
          (PORT ADR2 (285:285:506)(285:285:506))
          (PORT ADR0 (500:500:847)(500:500:847))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE wb_dat_o_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE mux412)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (710:710:1108)(710:710:1108))
          (PORT ADR2 (431:431:736)(431:431:736))
          (PORT ADR3 (284:284:574)(284:284:574))
          (PORT ADR4 (64:64:202)(64:64:202))
          (PORT ADR0 (458:458:775)(458:458:775))
          (PORT ADR5 (10:10:118)(10:10:118))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE mux311)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (210:210:397)(210:210:397))
          (PORT ADR0 (544:544:866)(544:544:866))
          (PORT ADR4 (325:325:647)(325:325:647))
          (PORT ADR2 (257:257:466)(257:257:466))
          (PORT ADR3 (318:318:699)(318:318:699))
          (PORT ADR1 (633:633:990)(633:633:990))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE wb_dat_o_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE mux312)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (588:588:951)(588:588:951))
          (PORT ADR3 (459:459:805)(459:459:805))
          (PORT ADR0 (573:573:881)(573:573:881))
          (PORT ADR5 (138:138:319)(138:138:319))
          (PORT ADR2 (294:294:507)(294:294:507))
          (PORT ADR4 (65:65:187)(65:65:187))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE i2c\/prer\<5\>\/i2c\/prer\<5\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (38:47:47)(38:47:47))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE i2c\/prer\<5\>\/i2c\/prer\<5\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (38:47:47)(38:47:47))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE i2c\/prer\<5\>\/i2c\/prer\<5\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (38:47:47)(38:47:47))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE i2c\/prer\<5\>\/i2c\/prer\<5\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (38:47:47)(38:47:47))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE prer_5)
      (DELAY
        (ABSOLUTE
          (PORT CE (447:602:853)(447:602:853))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT SET (389:530:796)(389:530:796))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH SET O (84:186:186)(84:186:186))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge SET) (posedge CLK) (48:53:53)(-48))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_prer\[15\]_PWR_2_o_mux_15_OUT121)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (489:489:848)(489:489:848))
          (PORT ADR1 (543:543:909)(543:543:909))
          (PORT ADR3 (247:247:411)(247:247:411))
          (PORT ADR4 (384:384:679)(384:384:679))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_prer\[15\]_PWR_2_o_mux_15_OUT51)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (263:263:480)(263:263:480))
          (PORT ADR2 (489:489:848)(489:489:848))
          (PORT ADR1 (543:543:909)(543:543:909))
          (PORT ADR4 (384:384:679)(384:384:679))
          (IOPATH ADR0 O (129:184:184)(129:184:184))
          (IOPATH ADR2 O (129:184:184)(129:184:184))
          (IOPATH ADR1 O (129:184:184)(129:184:184))
          (IOPATH ADR4 O (129:184:184)(129:184:184))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE prer_13)
      (DELAY
        (ABSOLUTE
          (PORT CE (465:599:850)(465:599:850))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I ( 0 )( 0 ))
          (PORT SET (442:505:771)(442:505:771))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH SET O (84:186:186)(84:186:186))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge SET) (posedge CLK) (48:53:53)(-48))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE prer_4)
      (DELAY
        (ABSOLUTE
          (PORT CE (446:601:852)(446:601:852))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT SET (402:544:810)(402:544:810))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH SET O (84:186:186)(84:186:186))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge SET) (posedge CLK) (48:53:53)(-48))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_prer\[15\]_PWR_2_o_mux_15_OUT111)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (511:511:845)(511:511:845))
          (PORT ADR2 (538:538:925)(538:538:925))
          (PORT ADR4 (74:74:203)(74:74:203))
          (PORT ADR3 (434:434:821)(434:434:821))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_prer\[15\]_PWR_2_o_mux_15_OUT41)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (259:259:486)(259:259:486))
          (PORT ADR1 (511:511:845)(511:511:845))
          (PORT ADR2 (538:538:925)(538:538:925))
          (PORT ADR3 (434:434:821)(434:434:821))
          (IOPATH ADR0 O (129:184:184)(129:184:184))
          (IOPATH ADR1 O (129:184:184)(129:184:184))
          (IOPATH ADR2 O (129:184:184)(129:184:184))
          (IOPATH ADR3 O (129:184:184)(129:184:184))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE prer_12)
      (DELAY
        (ABSOLUTE
          (PORT CE (467:601:852)(467:601:852))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I ( 0 )( 0 ))
          (PORT SET (428:536:802)(428:536:802))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH SET O (84:186:186)(84:186:186))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge SET) (posedge CLK) (48:53:53)(-48))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE prer_3)
      (DELAY
        (ABSOLUTE
          (PORT CE (449:583:834)(449:583:834))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT SET (434:578:844)(434:578:844))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH SET O (84:186:186)(84:186:186))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge SET) (posedge CLK) (48:53:53)(-48))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_prer\[15\]_PWR_2_o_mux_15_OUT101)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (441:441:762)(441:441:762))
          (PORT ADR1 (732:732:1279)(732:732:1279))
          (PORT ADR3 (263:263:460)(263:263:460))
          (PORT ADR4 (392:392:666)(392:392:666))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_prer\[15\]_PWR_2_o_mux_15_OUT31)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (273:273:497)(273:273:497))
          (PORT ADR2 (441:441:762)(441:441:762))
          (PORT ADR1 (732:732:1279)(732:732:1279))
          (PORT ADR4 (392:392:666)(392:392:666))
          (IOPATH ADR0 O (129:184:184)(129:184:184))
          (IOPATH ADR2 O (129:184:184)(129:184:184))
          (IOPATH ADR1 O (129:184:184)(129:184:184))
          (IOPATH ADR4 O (129:184:184)(129:184:184))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE prer_11)
      (DELAY
        (ABSOLUTE
          (PORT CE (468:602:853)(468:602:853))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I ( 0 )( 0 ))
          (PORT SET (411:513:779)(411:513:779))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH SET O (84:186:186)(84:186:186))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge SET) (posedge CLK) (48:53:53)(-48))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE prer_2)
      (DELAY
        (ABSOLUTE
          (PORT CE (449:622:873)(449:622:873))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT SET (413:567:833)(413:567:833))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH SET O (84:186:186)(84:186:186))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge SET) (posedge CLK) (48:53:53)(-48))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_prer\[15\]_PWR_2_o_mux_15_OUT91)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (427:427:735)(427:427:735))
          (PORT ADR3 (460:460:848)(460:460:848))
          (PORT ADR1 (295:295:667)(295:295:667))
          (PORT ADR4 (369:369:644)(369:369:644))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_prer\[15\]_PWR_2_o_mux_15_OUT21)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (266:266:492)(266:266:492))
          (PORT ADR2 (427:427:735)(427:427:735))
          (PORT ADR3 (460:460:848)(460:460:848))
          (PORT ADR4 (369:369:644)(369:369:644))
          (IOPATH ADR0 O (129:184:184)(129:184:184))
          (IOPATH ADR2 O (129:184:184)(129:184:184))
          (IOPATH ADR3 O (129:184:184)(129:184:184))
          (IOPATH ADR4 O (129:184:184)(129:184:184))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE prer_10)
      (DELAY
        (ABSOLUTE
          (PORT CE (468:605:856)(468:605:856))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I ( 0 )( 0 ))
          (PORT SET (402:477:743)(402:477:743))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH SET O (84:186:186)(84:186:186))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge SET) (posedge CLK) (48:53:53)(-48))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE i2c\/irq_flag\/i2c\/irq_flag_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (46:70:70)(46:70:70))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE irq_flag)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (1498:1644:2351)(1498:1644:2351))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_done_GND_4_o_MUX_117_o11)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (418:418:691)(418:418:691))
          (PORT ADR4 (640:640:952)(640:640:952))
          (PORT ADR2 (296:296:479)(296:296:479))
          (PORT ADR3 (440:440:867)(440:440:867))
          (PORT ADR1 (817:817:1324)(817:817:1324))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE rxack)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (1495:1642:2349)(1495:1642:2349))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_irxack_GND_4_o_MUX_115_o11)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (645:645:948)(645:645:948))
          (PORT ADR2 (359:359:624)(359:359:624))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_irq_flag_GND_4_o_MUX_118_o11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (823:823:1230)(823:823:1230))
          (PORT ADR0 (263:263:448)(263:263:448))
          (PORT ADR4 (645:645:948)(645:645:948))
          (IOPATH ADR1 O (139:218:218)(139:218:218))
          (IOPATH ADR0 O (139:218:218)(139:218:218))
          (IOPATH ADR4 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE wb_inta_o_381)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I ( 0 )( 0 ))
          (PORT RST (1488:1573:2280)(1488:1573:2280))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/cr_3\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (453:453:1073)(453:453:1073))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/tip\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (453:453:1073)(453:453:1073))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/txr_3\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (451:451:1071)(451:451:1071))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/txr_2\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (451:451:1071)(451:451:1071))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/txr_2\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (355:355:652)(355:355:652))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/txr_1\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (451:451:1071)(451:451:1071))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/txr_0\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (451:451:1071)(451:451:1071))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/txr_0\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (355:355:556)(355:355:556))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/al\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (456:456:1076)(456:456:1076))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/ctr_3\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (451:451:1071)(451:451:1071))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/ctr_3\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (485:485:859)(485:485:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/ctr_2\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (451:451:1071)(451:451:1071))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/ctr_2\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (523:523:912)(523:523:912))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/ctr_1\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (451:451:1071)(451:451:1071))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/ctr_1\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (351:351:601)(351:351:601))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/ctr_0\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (451:451:1071)(451:451:1071))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/ctr_0\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (231:231:449)(231:231:449))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/cr_2\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (453:453:1073)(453:453:1073))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/cr_1\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (453:453:1073)(453:453:1073))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/cr_0\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (453:453:1073)(453:453:1073))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/wb_dat_o_0\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (451:451:1071)(451:451:1071))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/wb_dat_o_2\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (451:451:1071)(451:451:1071))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/wb_dat_o_1\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (456:456:1076)(456:456:1076))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/wb_dat_o_5\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (456:456:1076)(456:456:1076))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/ctr_7\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (458:458:1078)(458:458:1078))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/ctr_7\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (109:109:241)(109:109:241))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/ctr_6\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (458:458:1078)(458:458:1078))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/ctr_5\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (458:458:1078)(458:458:1078))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/ctr_5\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (904:904:1274)(904:904:1274))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/ctr_4\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (458:458:1078)(458:458:1078))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/wb_dat_o_6\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (459:459:1079)(459:459:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/wb_dat_o_7\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (459:459:1079)(459:459:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/prer_9\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (519:519:1139)(519:519:1139))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/prer_1\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (519:519:1139)(519:519:1139))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/prer_8\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (519:519:1139)(519:519:1139))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/prer_0\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (519:519:1139)(519:519:1139))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/prer_7\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (519:519:1139)(519:519:1139))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/prer_15\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (519:519:1139)(519:519:1139))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/prer_6\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (519:519:1139)(519:519:1139))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/prer_14\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (519:519:1139)(519:519:1139))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/cr_7\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (453:453:1073)(453:453:1073))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/cr_6\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (453:453:1073)(453:453:1073))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/cr_5\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (453:453:1073)(453:453:1073))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/cr_4\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (453:453:1073)(453:453:1073))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/txr_7\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (458:458:1078)(458:458:1078))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/txr_6\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (458:458:1078)(458:458:1078))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/txr_6\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (89:89:216)(89:89:216))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/txr_5\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (458:458:1078)(458:458:1078))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/txr_5\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (876:876:1246)(876:876:1246))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/txr_4\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (458:458:1078)(458:458:1078))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/txr_4\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (86:86:213)(86:86:213))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/wb_ack_o\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (450:450:1070)(450:450:1070))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/wb_dat_o_4\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (453:453:1073)(453:453:1073))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/wb_dat_o_3\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (453:453:1073)(453:453:1073))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/prer_5\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (458:458:1078)(458:458:1078))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/prer_13\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (458:458:1078)(458:458:1078))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/prer_4\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (458:458:1078)(458:458:1078))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/prer_12\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (458:458:1078)(458:458:1078))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/prer_3\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (458:458:1078)(458:458:1078))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/prer_11\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (458:458:1078)(458:458:1078))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/prer_2\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (458:458:1078)(458:458:1078))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/prer_10\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (458:458:1078)(458:458:1078))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/irq_flag\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (479:479:1099)(479:479:1099))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/rxack\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (479:479:1099)(479:479:1099))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/wb_inta_o\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (479:479:1099)(479:479:1099))
        )
      )
  )
)
