(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "i2c_master_byte_ctrl")
  (DATE "Wed Oct 21 14:32:46 2015")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.58f")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_c_state\[4\]_GND_5_o_mux_54_OUT111)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (804:804:1319)(804:804:1319))
          (PORT ADR4 (639:639:1084)(639:639:1084))
          (PORT ADR1 (853:853:1271)(853:853:1271))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_c_state\[4\]_GND_5_o_mux_54_OUT33)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (805:805:1229)(805:805:1229))
          (PORT ADR3 (269:269:550)(269:269:550))
          (PORT ADR4 (204:204:382)(204:204:382))
          (PORT ADR2 (418:418:705)(418:418:705))
          (PORT ADR1 (511:511:786)(511:511:786))
          (PORT ADR5 (29:29:137)(29:29:137))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE i2c\/done\/i2c\/done_DMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_c_state\[4\]_GND_5_o_mux_54_OUT3161)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (721:721:1113)(721:721:1113))
          (PORT ADR3 (694:694:1148)(694:694:1148))
          (PORT ADR1 (291:291:487)(291:291:487))
          (PORT ADR4 (675:675:1066)(675:675:1066))
          (PORT ADR0 (439:439:686)(439:439:686))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_c_state\[4\]_GND_5_o_mux_54_OUT1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (721:721:1113)(721:721:1113))
          (PORT ADR1 (291:291:487)(291:291:487))
          (PORT ADR4 (675:675:1066)(675:675:1066))
          (PORT ADR0 (439:439:686)(439:439:686))
          (IOPATH ADR2 O (143:187:187)(143:187:187))
          (IOPATH ADR1 O (143:187:187)(143:187:187))
          (IOPATH ADR4 O (143:187:187)(143:187:187))
          (IOPATH ADR0 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cmd_ack_302)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (1378:1535:2233)(1378:1535:2233))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_c_state\[4\]_GND_5_o_MUX_112_o11)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (208:208:415)(208:208:415))
          (PORT ADR0 (810:810:1266)(810:810:1266))
          (PORT ADR1 (830:830:1379)(830:830:1379))
          (PORT ADR5 (686:686:1092)(686:686:1092))
          (PORT ADR3 (724:724:1156)(724:724:1156))
          (PORT ADR2 (204:204:343)(204:204:343))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE c_state_FSM_FFd3\-In1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (261:261:489)(261:261:489))
          (PORT ADR0 (462:462:755)(462:462:755))
          (PORT ADR4 (647:647:1067)(647:647:1067))
          (PORT ADR2 (808:808:1318)(808:808:1318))
          (PORT ADR5 (155:155:336)(155:155:336))
          (PORT ADR3 (230:230:473)(230:230:473))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE c_state_FSM_FFd3)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (1368:1529:2227)(1368:1529:2227))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE c_state_FSM_FFd3\-In4)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (600:600:1072)(600:600:1072))
          (PORT ADR1 (748:748:1144)(748:748:1144))
          (PORT ADR3 (102:102:276)(102:102:276))
          (PORT ADR2 (451:451:793)(451:451:793))
          (PORT ADR0 (649:649:1183)(649:649:1183))
          (PORT ADR4 (62:62:222)(62:62:222))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE ld)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (1337:1503:2228)(1337:1503:2228))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_c_state\[4\]_GND_5_o_MUX_111_o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (643:643:1089)(643:643:1089))
          (PORT ADR3 (196:196:427)(196:196:427))
          (PORT ADR4 (201:201:387)(201:201:387))
          (PORT ADR0 (427:427:700)(427:427:700))
          (PORT ADR5 (29:29:137)(29:29:137))
          (PORT ADR1 (802:802:1248)(802:802:1248))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE shift)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (1328:1489:2214)(1328:1489:2214))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_c_state\[4\]_GND_5_o_MUX_110_o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (641:641:1061)(641:641:1061))
          (PORT ADR1 (419:419:684)(419:419:684))
          (PORT ADR5 (503:503:911)(503:503:911))
          (PORT ADR2 (239:239:466)(239:239:466))
          (PORT ADR0 (418:418:692)(418:418:692))
          (PORT ADR4 (212:212:448)(212:212:448))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE i2c\/byte_controller\/N2\/i2c\/byte_controller\/N2_DMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (64:95:95)(64:95:95))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE i2c\/byte_controller\/N2\/i2c\/byte_controller\/N2_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (64:95:95)(64:95:95))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_c_state\[4\]_GND_5_o_MUX_110_o1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (206:206:439)(206:206:439))
          (PORT ADR2 (679:679:1031)(679:679:1031))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_c_state\[4\]_GND_5_o_MUX_111_o1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (447:447:692)(447:447:692))
          (PORT ADR2 (679:679:1031)(679:679:1031))
          (IOPATH ADR3 O (139:218:218)(139:218:218))
          (IOPATH ADR2 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE c_state_FSM_FFd2\-In2)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (351:351:584)(351:351:584))
          (PORT ADR2 (793:793:1244)(793:793:1244))
          (PORT ADR3 (692:692:1162)(692:692:1162))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE c_state_FSM_FFd3\-In2)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (427:427:641)(427:427:641))
          (PORT ADR4 (351:351:584)(351:351:584))
          (PORT ADR2 (793:793:1244)(793:793:1244))
          (PORT ADR3 (692:692:1162)(692:692:1162))
          (IOPATH ADR1 O (139:218:218)(139:218:218))
          (IOPATH ADR4 O (139:218:218)(139:218:218))
          (IOPATH ADR2 O (139:218:218)(139:218:218))
          (IOPATH ADR3 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE i2c\/byte_controller\/dcnt\<1\>\/i2c\/byte_controller\/dcnt\<1\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (46:70:70)(46:70:70))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE dcnt_1)
      (DELAY
        (ABSOLUTE
          (PORT CE (900:1030:1453)(900:1030:1453))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (1617:1806:2704)(1617:1806:2704))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_dcnt\[2\]_GND_5_o_mux_8_OUT21)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (664:664:990)(664:664:990))
          (PORT ADR4 (603:603:994)(603:603:994))
          (PORT ADR3 (522:522:939)(522:522:939))
          (PORT ADR0 (371:371:657)(371:371:657))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_dcnt\[2\]_GND_5_o_mux_8_OUT31)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (255:255:434)(255:255:434))
          (PORT ADR2 (664:664:990)(664:664:990))
          (PORT ADR4 (603:603:994)(603:603:994))
          (PORT ADR3 (522:522:939)(522:522:939))
          (PORT ADR0 (371:371:657)(371:371:657))
          (IOPATH ADR1 O (139:218:218)(139:218:218))
          (IOPATH ADR2 O (139:218:218)(139:218:218))
          (IOPATH ADR4 O (139:218:218)(139:218:218))
          (IOPATH ADR3 O (139:218:218)(139:218:218))
          (IOPATH ADR0 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE dcnt_2)
      (DELAY
        (ABSOLUTE
          (PORT CE (930:1077:1500)(930:1077:1500))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I ( 0 )( 0 ))
          (PORT RST (1606:1716:2614)(1606:1716:2614))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_c_state\[4\]_GND_5_o_mux_54_OUT42)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (547:547:887)(547:547:887))
          (PORT ADR2 (769:769:1179)(769:769:1179))
          (PORT ADR1 (570:570:860)(570:570:860))
          (PORT ADR5 (450:450:728)(450:450:728))
          (PORT ADR3 (276:276:520)(276:276:520))
          (PORT ADR4 (721:721:1192)(721:721:1192))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE i2c\/rxr\<4\>\/i2c\/rxr\<4\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (32:41:41)(32:41:41))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE sr_4)
      (DELAY
        (ABSOLUTE
          (PORT CE (438:587:823)(438:587:823))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (533:699:1029)(533:699:1029))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_sr\[7\]_GND_5_o_mux_3_OUT51)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (298:298:496)(298:298:496))
          (PORT ADR5 (585:585:939)(585:585:939))
          (PORT ADR1 (272:272:468)(272:272:468))
          (PORT ADR2 (372:372:652)(372:372:652))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE sr_3)
      (DELAY
        (ABSOLUTE
          (PORT CE (442:591:827)(442:591:827))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (534:691:1021)(534:691:1021))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_sr\[7\]_GND_5_o_mux_3_OUT41)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (362:362:568)(362:362:568))
          (PORT ADR5 (585:585:939)(585:585:939))
          (PORT ADR1 (376:376:593)(376:376:593))
          (PORT ADR4 (173:173:380)(173:173:380))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE sr_2)
      (DELAY
        (ABSOLUTE
          (PORT CE (444:572:808)(444:572:808))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (572:702:1032)(572:702:1032))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_sr\[7\]_GND_5_o_mux_3_OUT31)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (282:282:487)(282:282:487))
          (PORT ADR2 (738:738:1186)(738:738:1186))
          (PORT ADR1 (234:234:462)(234:234:462))
          (PORT ADR0 (361:361:657)(361:361:657))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE sr_1)
      (DELAY
        (ABSOLUTE
          (PORT CE (454:627:863)(454:627:863))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (524:685:1015)(524:685:1015))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_sr\[7\]_GND_5_o_mux_3_OUT21)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (293:293:523)(293:293:523))
          (PORT ADR2 (717:717:1126)(717:717:1126))
          (PORT ADR3 (310:310:632)(310:310:632))
          (PORT ADR1 (353:353:621)(353:353:621))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_dcnt\[2\]_GND_5_o_mux_8_OUT11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (272:272:506)(272:272:506))
          (PORT ADR4 (293:293:523)(293:293:523))
          (PORT ADR2 (717:717:1126)(717:717:1126))
          (IOPATH ADR0 O (143:187:187)(143:187:187))
          (IOPATH ADR4 O (143:187:187)(143:187:187))
          (IOPATH ADR2 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE dcnt_0)
      (DELAY
        (ABSOLUTE
          (PORT CE (456:592:828)(456:592:828))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I ( 0 )( 0 ))
          (PORT RST (540:620:950)(540:620:950))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE i2c\/byte_controller\/c_state_FSM_FFd1\/i2c\/byte_controller\/c_state_FSM_FFd1_BMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (64:95:95)(64:95:95))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE c_state_FSM_FFd1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (1148:1337:1919)(1148:1337:1919))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE c_state_FSM_FFd1\-In4)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (384:384:601)(384:384:601))
          (PORT ADR5 (469:469:776)(469:469:776))
          (PORT ADR3 (435:435:791)(435:435:791))
          (PORT ADR2 (280:280:510)(280:280:510))
          (PORT ADR0 (1038:1038:1643)(1038:1038:1643))
          (PORT ADR4 (49:49:209)(49:49:209))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE c_state_FSM_FFd1\-In2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (274:274:451)(274:274:451))
          (PORT ADR2 (842:842:1342)(842:842:1342))
          (PORT ADR4 (712:712:1160)(712:712:1160))
          (PORT ADR5 (124:124:290)(124:124:290))
          (PORT ADR3 (197:197:470)(197:197:470))
          (PORT ADR1 (290:290:463)(290:290:463))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE core_txd)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (1147:1293:1875)(1147:1293:1875))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_c_state\[4\]_GND_5_o_MUX_109_o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (768:768:1342)(768:768:1342))
          (PORT ADR2 (657:657:975)(657:657:975))
          (PORT ADR1 (415:415:673)(415:415:673))
          (PORT ADR0 (913:913:1367)(913:913:1367))
          (PORT ADR3 (227:227:494)(227:227:494))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE c_state_FSM_FFd1\-In1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (768:768:1342)(768:768:1342))
          (PORT ADR2 (657:657:975)(657:657:975))
          (IOPATH ADR4 O (139:218:218)(139:218:218))
          (IOPATH ADR2 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_c_state\[4\]_GND_5_o_MUX_109_o1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (411:411:634)(411:411:634))
          (PORT ADR1 (789:789:1217)(789:789:1217))
          (PORT ADR5 (715:715:1170)(715:715:1170))
          (PORT ADR3 (565:565:952)(565:565:952))
          (PORT ADR4 (855:855:1356)(855:855:1356))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ack_out_rstpot_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (666:666:1136)(666:666:1136))
          (PORT ADR1 (439:439:760)(439:439:760))
          (PORT ADR0 (619:619:1030)(619:619:1030))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE ack_out_353)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (1212:1359:1899)(1212:1359:1899))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ack_out_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (722:722:1226)(722:722:1226))
          (PORT ADR0 (935:935:1383)(935:935:1383))
          (PORT ADR1 (816:816:1311)(816:816:1311))
          (PORT ADR5 (28:28:130)(28:28:130))
          (PORT ADR3 (553:553:967)(553:553:967))
          (PORT ADR4 (65:65:187)(65:65:187))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE i2c\/rxr\<7\>\/i2c\/rxr\<7\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (32:41:41)(32:41:41))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE sr_7)
      (DELAY
        (ABSOLUTE
          (PORT CE (374:523:669)(374:523:669))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (660:826:1244)(660:826:1244))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_sr\[7\]_GND_5_o_mux_3_OUT81)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (438:438:712)(438:438:712))
          (PORT ADR3 (777:777:1261)(777:777:1261))
          (PORT ADR1 (276:276:472)(276:276:472))
          (PORT ADR5 (122:122:288)(122:122:288))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE sr_6)
      (DELAY
        (ABSOLUTE
          (PORT CE (378:527:673)(378:527:673))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (661:818:1236)(661:818:1236))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_sr\[7\]_GND_5_o_mux_3_OUT71)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (502:502:784)(502:502:784))
          (PORT ADR2 (840:840:1300)(840:840:1300))
          (PORT ADR1 (370:370:587)(370:370:587))
          (PORT ADR4 (159:159:351)(159:159:351))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE sr_5)
      (DELAY
        (ABSOLUTE
          (PORT CE (380:508:654)(380:508:654))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (699:829:1247)(699:829:1247))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_sr\[7\]_GND_5_o_mux_3_OUT61)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (422:422:703)(422:422:703))
          (PORT ADR1 (897:897:1446)(897:897:1446))
          (PORT ADR2 (368:368:692)(368:368:692))
          (PORT ADR5 (118:118:284)(118:118:284))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE _n0139_inv1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (913:913:1423)(913:913:1423))
          (PORT ADR4 (433:433:739)(433:433:739))
          (PORT ADR0 (908:908:1439)(908:908:1439))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_sr\[7\]_GND_5_o_mux_3_OUT11)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (975:975:1515)(975:975:1515))
          (PORT ADR2 (375:375:687)(375:375:687))
          (PORT ADR1 (913:913:1423)(913:913:1423))
          (PORT ADR4 (433:433:739)(433:433:739))
          (IOPATH ADR3 O (143:187:187)(143:187:187))
          (IOPATH ADR2 O (143:187:187)(143:187:187))
          (IOPATH ADR1 O (143:187:187)(143:187:187))
          (IOPATH ADR4 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE sr_0)
      (DELAY
        (ABSOLUTE
          (PORT CE (392:528:674)(392:528:674))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I ( 0 )( 0 ))
          (PORT RST (667:747:1165)(667:747:1165))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_c_state\[4\]_GND_5_o_mux_54_OUT411)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (716:716:1112)(716:716:1112))
          (PORT ADR0 (547:547:895)(547:547:895))
          (PORT ADR1 (559:559:868)(559:559:868))
          (PORT ADR5 (160:160:326)(160:160:326))
          (PORT ADR4 (232:232:451)(232:232:451))
          (PORT ADR3 (223:223:434)(223:223:434))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE core_cmd_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (1552:1694:2592)(1552:1694:2592))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_c_state\[4\]_GND_5_o_mux_54_OUT43)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (823:823:1387)(823:823:1387))
          (PORT ADR0 (731:731:1115)(731:731:1115))
          (PORT ADR3 (212:212:535)(212:212:535))
          (PORT ADR4 (68:68:197)(68:68:197))
          (PORT ADR2 (167:167:314)(167:167:314))
          (PORT ADR5 (15:15:123)(15:15:123))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_c_state\[4\]_GND_5_o_mux_54_OUT32)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (814:814:1283)(814:814:1283))
          (PORT ADR5 (196:196:374)(196:196:374))
          (PORT ADR2 (268:268:504)(268:268:504))
          (PORT ADR4 (366:366:643)(366:366:643))
          (PORT ADR3 (392:392:653)(392:392:653))
          (PORT ADR0 (711:711:1108)(711:711:1108))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE core_cmd_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (1563:1717:2615)(1563:1717:2615))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_c_state\[4\]_GND_5_o_mux_54_OUT34)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (339:339:569)(339:339:569))
          (PORT ADR2 (287:287:522)(287:287:522))
          (PORT ADR0 (930:930:1466)(930:930:1466))
          (PORT ADR5 (25:25:127)(25:25:127))
          (PORT ADR3 (327:327:592)(327:327:592))
          (PORT ADR4 (40:40:169)(40:40:169))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE i2c\/byte_controller\/c_state_FSM_FFd2\/i2c\/byte_controller\/c_state_FSM_FFd2_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:67:67)(54:67:67))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE c_state_FSM_FFd2\-In3)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (235:235:440)(235:235:440))
          (PORT ADR1 (781:781:1216)(781:781:1216))
          (PORT ADR0 (710:710:1122)(710:710:1122))
          (PORT ADR4 (844:844:1385)(844:844:1385))
          (PORT ADR2 (596:596:933)(596:596:933))
          (PORT ADR5 (469:469:776)(469:469:776))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE c_state_FSM_FFd2\-In1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (764:764:1224)(764:764:1224))
          (PORT ADR2 (872:872:1366)(872:872:1366))
          (PORT ADR4 (220:220:387)(220:220:387))
          (PORT ADR1 (385:385:643)(385:385:643))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_c_state\[4\]_GND_5_o_mux_54_OUT41)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (124:124:365)(124:124:365))
          (PORT ADR0 (764:764:1224)(764:764:1224))
          (PORT ADR2 (872:872:1366)(872:872:1366))
          (PORT ADR4 (220:220:387)(220:220:387))
          (PORT ADR1 (385:385:643)(385:385:643))
          (IOPATH ADR3 O (129:184:184)(129:184:184))
          (IOPATH ADR0 O (129:184:184)(129:184:184))
          (IOPATH ADR2 O (129:184:184)(129:184:184))
          (IOPATH ADR4 O (129:184:184)(129:184:184))
          (IOPATH ADR1 O (129:184:184)(129:184:184))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE c_state_FSM_FFd3\-In111)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (781:781:1274)(781:781:1274))
          (PORT ADR2 (267:267:497)(267:267:497))
          (PORT ADR4 (176:176:366)(176:176:366))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE c_state_FSM_FFd2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (1094:1248:1830)(1094:1248:1830))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE c_state_FSM_FFd2\-In4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (951:951:1602)(951:951:1602))
          (PORT ADR2 (648:648:974)(648:648:974))
          (PORT ADR3 (253:253:474)(253:253:474))
          (PORT ADR5 (336:336:553)(336:336:553))
          (PORT ADR4 (147:147:355)(147:147:355))
          (PORT ADR1 (458:458:728)(458:458:728))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE i2c\/byte_controller\/core_cmd\<1\>\/i2c\/byte_controller\/core_cmd\<1\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:67:67)(54:67:67))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE c_state_FSM_FFd1\-In3)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (389:389:655)(389:389:655))
          (PORT ADR0 (537:537:844)(537:537:844))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_c_state\[4\]_GND_5_o_mux_54_OUT2_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (812:812:1244)(812:812:1244))
          (PORT ADR4 (614:614:1048)(614:614:1048))
          (PORT ADR2 (395:395:719)(395:395:719))
          (PORT ADR3 (389:389:655)(389:389:655))
          (PORT ADR0 (537:537:844)(537:537:844))
          (IOPATH ADR1 O (129:184:184)(129:184:184))
          (IOPATH ADR4 O (129:184:184)(129:184:184))
          (IOPATH ADR2 O (129:184:184)(129:184:184))
          (IOPATH ADR3 O (129:184:184)(129:184:184))
          (IOPATH ADR0 O (129:184:184)(129:184:184))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE core_cmd_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (1341:1483:2178)(1341:1483:2178))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_c_state\[4\]_GND_5_o_mux_54_OUT2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (677:677:1080)(677:677:1080))
          (PORT ADR5 (497:497:920)(497:497:920))
          (PORT ADR1 (893:893:1355)(893:893:1355))
          (PORT ADR4 (68:68:197)(68:68:197))
          (PORT ADR2 (269:269:480)(269:269:480))
          (PORT ADR3 (115:115:374)(115:115:374))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_c_state\[4\]_GND_5_o_mux_54_OUT411_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (622:622:1035)(622:622:1035))
          (PORT ADR3 (395:395:668)(395:395:668))
          (PORT ADR5 (309:309:584)(309:309:584))
          (PORT ADR1 (250:250:463)(250:250:463))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE core_cmd_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (1352:1506:2201)(1352:1506:2201))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_c_state\[4\]_GND_5_o_mux_54_OUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (847:847:1294)(847:847:1294))
          (PORT ADR3 (578:578:1041)(578:578:1041))
          (PORT ADR2 (290:290:525)(290:290:525))
          (PORT ADR1 (483:483:842)(483:483:842))
          (PORT ADR5 (10:10:118)(10:10:118))
          (PORT ADR4 (40:40:169)(40:40:169))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_c_state\[4\]_GND_5_o_mux_54_OUT411_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (624:624:1031)(624:624:1031))
          (PORT ADR5 (309:309:584)(309:309:584))
          (PORT ADR3 (381:381:663)(381:381:663))
          (PORT ADR1 (540:540:889)(540:540:889))
          (PORT ADR2 (312:312:525)(312:312:525))
          (PORT ADR0 (394:394:617)(394:394:617))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE c_state_FSM_FFd3\-In3)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (549:549:1018)(549:549:1018))
          (PORT ADR4 (589:589:892)(589:589:892))
          (PORT ADR1 (791:791:1169)(791:791:1169))
          (PORT ADR2 (668:668:1016)(668:668:1016))
          (PORT ADR0 (598:598:962)(598:598:962))
          (PORT ADR5 (570:570:906)(570:570:906))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE nReset_inv1_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (1407:1407:2234)(1407:1407:2234))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/byte_controller\/cmd_ack\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (485:485:1105)(485:485:1105))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/byte_controller\/c_state_FSM_FFd3\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (485:485:1105)(485:485:1105))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/byte_controller\/ld\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (487:487:1107)(487:487:1107))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/byte_controller\/shift\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (487:487:1107)(487:487:1107))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/byte_controller\/dcnt_1\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (487:487:1107)(487:487:1107))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/byte_controller\/dcnt_2\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (487:487:1107)(487:487:1107))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/byte_controller\/sr_4\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (450:450:1070)(450:450:1070))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/byte_controller\/sr_3\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (450:450:1070)(450:450:1070))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/byte_controller\/sr_2\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (450:450:1070)(450:450:1070))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/byte_controller\/sr_1\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (450:450:1070)(450:450:1070))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/byte_controller\/dcnt_0\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (450:450:1070)(450:450:1070))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/byte_controller\/c_state_FSM_FFd1\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (484:484:1104)(484:484:1104))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/byte_controller\/core_txd\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (484:484:1104)(484:484:1104))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/byte_controller\/ack_out\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (484:484:1104)(484:484:1104))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/byte_controller\/sr_7\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (456:456:1076)(456:456:1076))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/byte_controller\/sr_6\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (456:456:1076)(456:456:1076))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/byte_controller\/sr_5\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (456:456:1076)(456:456:1076))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/byte_controller\/sr_0\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (456:456:1076)(456:456:1076))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/byte_controller\/core_cmd_3\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (487:487:1107)(487:487:1107))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/byte_controller\/core_cmd_2\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (487:487:1107)(487:487:1107))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/byte_controller\/c_state_FSM_FFd2\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (484:484:1104)(484:484:1104))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/byte_controller\/core_cmd_1\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (489:489:1109)(489:489:1109))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_i2c\/byte_controller\/core_cmd_0\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (489:489:1109)(489:489:1109))
        )
      )
  )
)
